<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothes&Pants</title>
  </head>
  <body>
    <div class="head-div">
      <a href="../index.html">Go Back</a>
    </div>

    <div class="shop-section">
      <div class="main">
        <div class="box-content">
          <h2>Different Cloth</h2>
          <div class="box-img" style="background-image: url('1.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Woll Cloth</h2>
          <div class="box-img" style="background-image: url('2.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Winter</h2>
          <div class="box-img" style="background-image: url('3.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>T-Shrits</h2>
          <div class="box-img" style="background-image: url('4.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Trends</h2>
          <div class="box-img" style="background-image: url('5.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Trends</h2>
          <div class="box-img" style="background-image: url('11.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Trends</h2>
          <div class="box-img" style="background-image: url('7.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Trends</h2>
          <div class="box-img" style="background-image: url('8.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Trends</h2>
          <div class="box-img" style="background-image: url('9.jpg')"></div>
        </div>
      </div>
      <div class="main">
        <div class="box-content">
          <h2>Simple Cloth</h2>
          <div class="box-img" style="background-image: url('10.jpg')"></div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .shop-section {
        display: flex;
        flex-wrap: wrap; /* yah method kaam aata hai for ek ke upper ek item ko arrange kare ke liye and for equal up and down arrangement*/
        justify-content: space-evenly;
        background-color: #e2e7e6;
      }

      .main {
        border: 2px solid black;
        height: 70vh;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 10px;
        margin-left: 15px;
      }

      .box-img {
        height: 335px;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 1rem 0 1rem;
      }

      .box-content {
        font-size: 1rem;
        margin-left: 10px;
        color: #007185;
      }

      .head-div {
        height: 10vh;
        font-size: 1.3rem;
        background-color: #e2e7e6;
        display: flex;
        align-items: center;
        justify-content: left;
      }

      .head-div a {
        margin-left: 25px;
        text-decoration: none;
      }
    </style>
  </body>
</html>
